# My custom aliases
alias ttytter='oysttyer'
alias ssh='TERM=xterm-256color ssh'
alias sl='ls'
alias ls='ls -hG'
alias lls='ls -lhG'
#alias ruby='ruby1.9.3'
#alias irb='irb1.9.3'
alias python='python3'
alias slrn='slrn -h news.eternal-september.org -f ~/Dropbox/News/.jnewsrc-es -i ~/Dropbox/News/.slrnrc-es'
#alias slrn='slrn -h news.newsgroup.ninja -f ~/Dropbox/News/.jnewsrc -i ~/Dropbox/News/.slrnrc'
alias slrn-orbit='slrn -h snews://orbitalfox.eu -f ~/Dropbox/News/.jnewsrc-orbit -i ~/Dropbox/News/.slrnrc-orbit'
alias slrn-grc='slrn -h news.grc.com -f ~/Dropbox/News/.jnewsrc-grc -i ~/Dropbox/News/.slrnrc-grc'
alias slrn-old='slrn -h nntp.olduse.net -f ~/Dropbox/News/.jnewsrc-olduse -i ~/Dropbox/News/.slrnrc-olduse'
alias bboard='ssh -t anthonyg@faeroes.sdf.org bboard'
alias com='ssh -t anthonyg@faeroes.sdf.org com'
alias remind='remind ~/.reminders'
alias mutt='mutt-sdf'
alias mutt-gmail='neomutt -F ~/Dropbox/Mail/.muttrc-gmail'
alias mutt-sdf='neomutt -F ~/Dropbox/Mail/.muttrc-sdf'
#alias mutt-csulb='mutt -F ~/.muttrc-csulb'
alias fizmo='fizmo-ncursesw'
alias emacs='emacs -nw'
#alias sysupdate='sudo apt-get update && sudo apt-get dist-upgrade -y'
alias weather='ansiweather -u imperial -d true'
alias ubrew='brew update && brew upgrade'
alias ma='ssh anthonyg@ma.sdf.org -D localhost:27998'
alias fullcoll='ssh agiacalone@fccsci.fullcoll.edu -p 5150 -D localhost:8080'
alias mangadl='python3 ~/bin/manga.py -u avrak -p "s9*N7eMC2MxcIy"'
alias vim='nvim -u ~/.vimrc'
alias newsbeuter='newsboat'
alias tmux='tmux attach'
alias gcc='gcc-8'
alias rot13='perl -pe "y/A-Za-z/N-ZA-Mn-za-m/;"'
alias xpost='curl -XPOST'
alias cat='bat'
